# kafka-postgres-microservices

./: Dockerfile  README.md  deployment.yaml  package-lock.json  package.json  pod.yaml
AdminService/: Dockerfile  pom.xml
AdminService/logs/: doc-logs.json  user-logs.json
AdminService/src/main/java/com/Anagrafe/AdminService/: AdminServiceApplication.java
AdminService/src/main/java/com/Anagrafe/AdminService/configs/: ChangeLogProducer.java  DocumentProducer.java  JwtFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
AdminService/src/main/java/com/Anagrafe/AdminService/controller/: AuthenticationController.java  DocumentationController.java
AdminService/src/main/java/com/Anagrafe/AdminService/model/: AdminUser.java  AuthenticationRequest.java  AuthenticationResponse.java  User.java
AdminService/src/main/java/com/Anagrafe/AdminService/repository/: UserRepository.java
AdminService/src/main/java/com/Anagrafe/AdminService/service/: AdminDetailsService.java  JwtService.java  UserService.java
AdminService/src/main/resources/: application.properties  log4j2.xml
AdminService/src/main/resources/static/: home.html  index.html
AdminService/src/test/java/com/Anagrafe/AdminService/: AdminServiceApplicationTests.java
CensusService/: pom.xml
CensusService/src/main/java/com/Anagrafe/CensusService/: CensusServiceApplication.java
CensusService/src/main/resources/: application.properties
CensusService/src/test/java/com/Anagrafe/CensusService/: CensusServiceApplicationTests.java
DocumentService/: pom.xml
DocumentService/logs/: docs.json
DocumentService/src/main/java/com/Anagrafe/DocumentService/: DocumentServiceApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java
DocumentService/src/main/java/com/Anagrafe/DocumentService/controller/: DocumentationController.java
DocumentService/src/main/resources/: application.properties  log4j2.xml
DocumentService/src/test/java/com/Anagrafe/DocumentService/: DocumentServiceApplicationTests.java
KafkaAdminService/: pom.xml
KafkaAdminService/src/main/java/com/anagrafe/KafkaAdminService/: KafkaAdminServiceApplication.java  KafkaTopicConfiguration.java
KafkaAdminService/src/main/resources/: application.properties
KafkaAdminService/src/test/java/com/anagrafe/KafkaAdminService/: KafkaAdminServiceApplicationTests.java
LogService/: Dockerfile  pom.xml
LogService/src/main/java/com/Anagrafe/LogService/: KafkaConsumer.java  LogServiceApplication.java
LogService/src/main/resources/: application.properties  log4j2.xml
LogService/src/test/java/com/Anagrafe/LogService/: LogServiceApplicationTests.java
WebsiteAnagrafe/: package-lock.json  package.json
commons/: .factorypath  .project  pom.xml
commons/src/main/java/com/Anagrafe/entities/: BaseUser.java  ChangeLog.java  Document.java  DocumentationRequest.java  Loggable.java  Persistable.java
commons/src/main/java/com/Anagrafe/entities/enums/: DocumentOperation.java  EventType.java
commons/src/main/java/com/Anagrafe/entities/events/: AccountCreationEvent.java  AccountRequestEvent.java  BaseEvent.java  DocumentChangeLogEvent.java  DocumentCreationEvent.java  DocumentRequestEvent.java  DocumentUpdateEvent.java
commons/src/main/java/com/Anagrafe/serialization/: BaseUserSerializer.java  ChangeLogSerializer.java  DocumentSerializer.java  DocumentationRequestSerializer.java
commons/src/main/java/com/Anagrafe/serialization/deserialization/: DocumentationRequestDeserializer.java  DocumentationRequestHttpDeserializer.java
configs/: kafka-deployment.yaml  psql-pvc.yaml.txt  psql-secret.yaml  psql-service.yaml  psql-stateful-set.yaml
kafka-scripts/: README.md  kafka-helper.sh
(+8 files in other folders)
