spring.application.name=AdminService
spring.datasource.url=jdbc:postgresql://localhost:5432/anagrafe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accounts
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=com.Anagrafe.serialization.ChangeLogSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

spring.threads.virtual.enabled=false

jwt.secret=e2fuXiaQ46+/e2mnpxRH2qU6B2j4YozxCaU9Yva/zjc=
